{ Type = { id: Optional Text
, `if`: Optional Text
, name: Optional Text
, uses: Optional Text
, run: Optional Text
, `with`: Optional (List { mapKey: Text, mapValue: Text })
, env: Optional (List { mapKey: Text, mapValue: Text })
, continue-on-error: Optional Bool
, timeout-minutes: Optional Natural
}
, default = { id = None Text
, `if` = None Text
, name = None Text
, uses = None Text
, run = None Text
, `with` = None (List { mapKey: Text, mapValue: Text })
, env = None (List { mapKey: Text, mapValue: Text })
, continue-on-error = None Bool
, timeout-minutes = None Natural
}
}
