  { Workflow = ./workflow.dhall
  , actions/cache = ./action.actions.cache.dhall
  , actions/cache/with = ./action.actions.cache.with.dhall
  , actions/checkout = ./action.actions.checkout.dhall
  , actions/checkout/with = ./action.actions.checkout.with.dhall
  , actions/github-script = ./action.actions.github-script.dhall
  , actions/github-script/with = ./action.actions.github-script.with.dhall
  , actions/setup-go = ./action.actions.setup-go.dhall
  , actions/setup-go/with = ./action.actions.setup-go.with.dhall
  , Defaults = ./defaults.dhall
  , Jobs = ./jobs.dhall
  , JobsContainer = ./jobs.container.dhall
  , JobsService = ./jobs.services.dhall
  , JobsSteps = ./jobs.steps.dhall
  , JobStrategy = ./jobs.strategy.dhall
  , On = ./on.dhall
  , OnDelete = ./on.delete.dhall
  , OnPullRequest = ./on.pull_request.dhall
  , OnPush = ./on.push.dhall
  , OnRelease = ./on.release.dhall
  , OnWorkflowDispatch = ./on.workflow_dispatch.dhall
  , Step = ./jobs.steps.dhall
  }
∧ { Resource = ./stepsUnion.dhall }
